
--Find all users and their checkouts where they returned something late and they haven't paid the late fee yet
user_id	checkout_id
20	     35
21	     96
19	     97
31	     98

-- All active checked out books
checkout_id	user_id	media_id	  checkout_date	        due_date	           return_date
12	        48	    MG00000005	2025-02-01 07:49:07	  2025-02-15 07:49:07	 null
16	        13	    MG00000004	2024-06-30 23:17:42	  2024-07-14 23:17:42	 null
23	        51	    MG00000012	2024-08-13 05:12:16	  2024-08-27 05:12:16	 null
25	        41	    MG00000014	2024-12-14 21:52:17	  2024-12-28 21:52:17	 null
31	        38	    BK00000009	2023-05-31 16:53:11	  2023-06-14 16:53:11	 null
32	        45	    BK00000019	2023-07-31 13:15:45	  2023-08-14 13:15:45	 null
37	        15	    BK00000001	2024-08-01 08:16:44	  2024-08-15 08:16:44	 null
44	        38	    MG00000013	2024-06-24 01:58:24	  2024-07-08 01:58:24	 null
46	        14	    BK00000005	2024-04-09 15:23:51	  2024-04-23 15:23:51	 null
49	        13	    MG00000003	2025-01-10 12:25:27	  2025-01-24 12:25:27	 null
52	        11	    BK00000013	2023-05-27 12:39:41	  2023-06-10 12:39:41	 null
55	        43	    MG00000004	2024-02-04 23:46:59	  2024-02-18 23:46:59	 null
57	        18	    BK00000019	2024-03-27 03:08:53	  2024-04-10 03:08:53	 null
59	        37	    BK00000019	2023-09-22 07:06:42	  2023-10-06 07:06:42	 null
62	        59	    MG00000004	2025-01-06 13:17:25	  2025-01-20 13:17:25	 null
63	        44	    BK00000020	2024-12-08 08:39:15	  2024-12-22 08:39:15	 null
71	        35	    BK00000005	2023-05-23 10:41:50	  2023-06-06 10:41:50	 null
72	        15	    MG00000019	2024-11-20 17:30:01	  2024-12-04 17:30:01	 null
74	        14	    MG00000015	2023-07-27 10:56:09	  2023-08-10 10:56:09	 null
82	        18	    MV00000019	2024-03-27 03:08:53	  2024-04-10 03:08:53	 null
84	        37	    MV00000019	2023-09-22 07:06:42	  2023-10-06 07:06:42	 null
85	        59	    MV00000004	2025-01-06 13:17:25	  2025-01-20 13:17:25	 null
86	        44	    MV00000020	2024-12-08 08:39:15	  2024-12-22 08:39:15	 null
91	        35	    MV00000005	2023-05-23 10:41:50	  2023-06-06 10:41:50	 null
92	        15	    MV00000019	2024-11-20 17:30:01	  2024-12-04 17:30:01	 null
93	        14	    MV00000015	2023-07-27 10:56:09	  2023-08-10 10:56:09	 null


-- All over due items
checkout_id	user_id	media_id	  checkout_date	  due_date	  return_date
11	        57	    MG00000020	2024-09-06	    2024-09-20	null
12	        42	    BK00000006	2025-04-22	    2025-04-28	null
15	        52	    MV00000002	2025-01-18	    2025-02-01	null
17	        27	    BK00000015	2024-08-16	    2024-08-30	null
18	        55	    MG00000012	2024-09-25	    2024-10-09	null
24	        15	    MV00000008	2024-08-14	    2024-08-28	null
26	        39	    MG00000007	2024-09-01	    2024-09-15	null
31	        43	    BK00000016	2024-10-08	    2024-10-22	null
32	        48	    MG00000001	2024-06-20	    2024-07-04	null
34	        11	    BK00000001	2024-10-30	    2024-11-13	null
36	        29	    MV00000004	2024-10-27	    2024-11-10	null
43	        34	    MV00000005	2024-08-23	    2024-09-06	null
48	        60	    MV00000004	2024-05-19	    2024-06-02	null


-- To get all the check_outs from the user in the last month
checkout_id	user_id	media_id	  checkout_date	due_date	  return_date
1	          36	    MV00000016	2025-04-26	  2025-05-10	null


-- To see how many times a piece of DigitalMedia has been downloaded(for DM00000001)
COUNT(*)
3

-- This assumes that we will charge the user $1 for every day overdue
-- To caclulate all the users current fees 
user_id	media_id	  overdue_amount
52	    MV00000002	88

-- To get all the users checked out media
user_id	media_id	  media_type	  title	                  genre	      director	    publisher
18	    BK00000013	Book	        Voices of Tomorrow	    Non-fiction	null	        null
18	    MV00000015	Movie	        Rogue Galaxy	          Sci-Fi	    Yasmine King	Universal Future
18	    MG00000009	Magazine	    Auto Today	            Automotive	null	        MotorWorks
18	    DM00000009	DigitalMedia	True Crime Files	      Crime	      null	        Grit Media

--Users who have never checked anything out 
user_id	username
12	    user_12
17	    user_17
19	    user_19
23	    user_23
24	    user_24
25	    user_25
32	    user_32
35	    user_35
37	    user_37
38	    user_38
40	    user_40
41	    user_41
45	    user_45
46	    user_46
47	    user_47
49	    user_49
51	    user_51
54	    user_54
58	    user_58

-- top 5 most downloaded content
title	            download_count
Smart Cooking	    4
The Future Mind	  4
The Startup Bible	3
True Crime Files	3
Life in 2040	    3

-- all reserved items
user_id	media_id	reserve_start	reserve_end
15	MV00000001	  2025-03-17	  null
11	BK00000010	  2025-03-02	  null
30	BK00000001	  2025-03-12	  null
33	MV00000013	  2025-04-06	  null
13	MV00000016	  2025-04-02	  null

-- Find a users total fees paid
user_id	total_fees
18	    9

-- all unpaid for late/overdue books
user_id	checkout_id
57	    11
42	    12
52	    15
27	    17
55	    18
15	    24
39	    26
30	    29
43	    31
48	    32
11	    34
29	    36
34	    43
60	    48
31	    50

-- all paid for late
user_id	checkout_id
18	    13
22	    14
21	    20
48	    25
14	    37
18	    39
50	    42
44	    45
13	    47

-- all reservations that can be filled

reserves_id	user_id	media_id	 reserve_start	reserve_end
2	          15	   MV00000001	 2025-03-17	    null
3	          11	   BK00000010	 2025-03-02	    null
11	        33	   MV00000013	 2025-04-06	    null
